<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Alejandro Ismodes</title>
  <meta name="description" content="Personal homepage of Alejandro Ismodes">
  <meta name="author" content="Alejandro Ismodes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style type="text/css">
    html {
      font-size: 15px;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      color: rgba(0,0,0,0.87);
    }

    h1 {
      font-weight: 300;
      font-size: 2.5rem;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.5rem;
      padding-right: 15px;
    }

    a, a:active, a:visited {
      color:#b22222;
      text-decoration: none;
    }

    .socials {
      font-size: 2em;
      margin-bottom: 1em;
    }
    .socials a {
      padding-right: 15px;
    }

    /* (somewhat) responsive layout */

    .container {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 50px;
    }

    .profile img {
      width: 100px;
      height: auto;
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      border-radius: 50%;
      padding: 4px;
      margin-right: 5px;
    }

    @media (min-width: 750px) {
      .container {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
      }

      .profile {
        width: 300px;
        float: left;
      }

      .profile img {
        width: 200px;
        height: auto;
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        padding: 4px;
        margin: 20px;
      }

      .content {
        margin-left: 300px;
      }
    }
  </style>

</head>



<body>
  <div class="container">

      <div class="profile">
        <img src="images/ismodes.png" alt="Alejandro Ismodes">
      </div>

      <div class="content">

        <h1>Alejandro Ismodes</h1>

        <div class="socials">
            <a href="https://github.com/ismodes"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ismodes/"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="https://medium.com/@ismodes"><i class="fab fa-medium"></i></a> -->
        </div>

        <!-- Short bio -->
        <p>
        I am a junior at <a href="https://vanderbilt.edu">Vanderbilt University</a> interested in
        environmental, data, and computer science.
        </p>

        <p>
        I am from <a href="https://en.wikipedia.org/wiki/Lima">Lima</a>, but I have also lived in
        San Francisco, Richmond, Raleigh, and now Nashville.
        </p>

        <p>
        From witnessing first-hand the
        practice of trash-burning as a method of waste management to observing the repercussions
        of local marine pollution, growing up in Perú inspired me to pursue studying the crossroad
        between environmental science and computer science to solve pressing issues through engineering.
        </p>

        <!-- Tools/Technologies -->
        <div>
        </div>

        <!-- <hr/> -->
      </div>
  </div>

</body>
</html>
